DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_ROOT_PASSWORD=your_database_root_password
DB_HOST=your_database_host
DB_PORT=your_database_port
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
